*{
    padding-top: 5px;
    padding-left:13px;
    padding-right: 13px;

 
    a{
    text-decoration: none;
    color: black;
}


}
.menu{
    display: flex;
    font-family: Circular, sans-serif;
    font-size: 16px;
    line-height: 2px;
    position: relative;
    gap: 30px;
    margin-top: 0;
    margin-left: 100px;
    font-size: 25px;
    background-color: white;
    padding-top: 5px;
    
}
.head{
    margin-bottom: 10px;
}

.inform{
    display: flex;
    margin-top: 100px;
    width: 500px;
    justify-content: space-around;
    gap:200px;
    font-size: 20px;
}

.head_text{
    font-size: 60px;
    padding-bottom: 100px;
}
.mad{
    width:90px;
    padding-left: 500px;
    
}
.first_text{
    margin-top: 100px;
    margin-bottom: 30px;
}

.kont{
    font-size:25px;
    margin-top: 100px;

}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
        }

        h1 {
            text-align: left;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-gap: 30px;
            max-width: 1600px;
            margin-top: 100px;
        }

        .team-member {
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        .team-member img {
            width: 100%;
            height: 30vh;
            margin-left:-10px;
            object-fit: cover;
        }

        .team-member h2 {
            font-size: 20px;
            margin: 10px 0 5px;
        }

        .team-member p {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
        }

        .team-member a {
            color: #0073e6;
            text-decoration: none;
        }

        .team-member a:hover {
            text-decoration: underline;
        }
    @media (max-width: 1200px) {
    .menu {
        flex-direction: column;
        align-items: center;
        margin-top:30px;
        margin-left: 20px;
    }
.mad{
    margin-right: 70px;
}
    .inform {
        flex-direction: column;
        align-items: center;
        margin-left:-90px;
    }

    .team-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left:30px;
    }

    .head_text {
        font-size: 48px;
    }
}

@media (max-width: 768px) {
    .menu {
        font-size: 20px;
    }

    .inform {
        font-size: 18px;
    }

    .team-container {
        grid-template-columns: 1fr;
    }

    .head_text {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .head_text {
        font-size: 30px;
        padding-bottom: 50px;
    }

    .first_text {
        margin-top: 50px;
        margin-bottom: 15px;
    }

    .kont {
        font-size: 20px;
        margin-top: 50px;
    }
}